/**
 * Интерфейс для выполнения команд с математическими операциями
 * Обеспечивает стандартный метод для выполнения операции с контекстом
 */
public interface Command {
    /**
     * Выполняет команду с использованием предоставленного контекста.
     *
     * @param context Контекст, содержащий данные для выполнения операции
     * @return Результат выполнения команды в виде строки
     */
    String execute(Context context);
}
